[data-collapsible],
[data-role="collapsible"],
[data-mage-init*='"collapsible":'] {
    // [data-trigger],
    > [data-role="title"] {
        &:extend(.breeze-dropdown-toggler);

        &::after {
            &:extend(.breeze-dropdown-toggler-icon);
        }
        ._active&,
        &[aria-expanded="true"] {
            &::after {
                &:extend(.breeze-dropdown-toggler-icon-active);
            }
        }
    }
}

[data-mage-init*='"collapsible":'] {
    &[data-mage-init*='"active":true'] {
        // [data-trigger],
        > [data-role="title"] {
            &:not([aria-expanded])::after {
                &:extend(.breeze-dropdown-toggler-icon-active);
            }
        }
    }
}

& when (@critical) {
    [data-mage-init*='"collapsible":']:not([data-mage-init*='"active":true']) {
        > [data-role=content] {
            display: block !important;
            height: 0;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
            position: absolute;
        }
    }
}

& when not (@critical) {
    [data-mage-init*='"collapsible":'] {
        > [data-role=content] {
            &:extend(.transition all);
            &[aria-hidden=true] {
                opacity: 0;
            }
            &[aria-hidden=false] {
                height: auto;
                visibility: visible;
                opacity: 1;
                overflow: visible;
                position: static;
            }
        }
    }

    @starting-style {
        [data-mage-init*='"collapsible":'] > [data-role=content][aria-hidden=false] {
            opacity: 0;
        }
    }
}
