& when (@critical) {
    :root {
        --container-width: 100%;
        --container-margin: @container__margin;
        --container-max-width: @container__max-width;
        --container-padding: @container__padding;
        @media @media-sm {
            .lib-css(--container-max-width, @container__media-sm__max-width);
        }
        @media @media-md {
            .lib-css(--container-max-width, @container__media-md__max-width);
        }
        @media @media-lg {
            .lib-css(--container-max-width, @container__media-lg__max-width);
        }
        @media @media-xl {
            .lib-css(--container-max-width, @container__media-xl__max-width);
        }
        @media @media-xxl {
            .lib-css(--container-max-width, @container__media-xxl__max-width);
        }
    }

    .container,
    .top-container {
        &:extend(.breeze-container all);
    }
    .container-reset {
        &:extend(.breeze-container-reset);
    }
}
