.dropdown.options {
    .toggle {
        &:extend(.breeze-dropdown-toggler);
    }
    &:not(.no-chevron) {
        .toggle {
            &::after {
                &:extend(.breeze-dropdown-toggler-icon);
            }
            &.active::after {
                &:extend(.breeze-dropdown-toggler-icon-active);
            }
        }
    }

    .dropdown {
        &:extend(.breeze-dropdown all);
        &[aria-hidden="false"] {
            &:extend(.breeze-dropdown-visible);
        }
        > li > a,
        > ul > li > a {
            &:extend(.breeze-dropdown-item all);
        }
    }
}

& when (@critical) {
    .dropdown.options {
        position: relative;
    }
}

& when not (@critical) {
    .dropdown.options {
        .block-title {
            padding: 0;
            border: 0;
            margin-bottom: @2;
        }
        .subtitle {
            display: block;
            margin-bottom: @3;
            color: @muted__color;
        }
        .product-item + .product-item {
            margin-top: @4;
        }
        .actions-toolbar {
            justify-content: center;
            margin-top: @4
        }
        .empty {
            font-weight: 500;
        }
    }

    @starting-style {
        .dropdown.options .dropdown[aria-hidden="false"] {
            .breeze-z-layer-starting-style();
        }
    }

    :root {
        --dropdown-padding: @2;
        --dropdown-width: @44;
    }

    .dropdown-lg {
        --dropdown-padding: @3 @4;
        --dropdown-width: @72;
    }

    .dropdown-xl {
        --dropdown-padding: @3 @4;
        --dropdown-width: @80;
    }
}
