.modals-overlay,
.modal-custom-overlay {
    .breeze-overlay();
    ._show ~ & {
        .breeze-overlay-visible();
    }
}

& when (@critical) {
    .modal-slide,
    .modal-popup,
    .modal-custom {
        visibility: hidden;
        pointer-events: none;
    }
}

& when not (@critical) {
    body.breeze {
        &._has-modal,
        &._has-modal-custom {
            overflow: hidden;
        }
    }

    .modal-slide,
    .modal-popup,
    .modal-custom {
        --modal-max-width: 500px;
        --modal-max-height: 85vh;
        --modal-padding-x: @4;
        --modal-padding-y: var(--modal-padding-x);

        @media @media-md {
            --modal-padding-x: @8;
        }

        inset: 0;
        position: fixed;
        z-index: 900;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding: @7;

        &._show {
            visibility: visible;
        }

        @media @media-sm {
            justify-content: center;
        }
    }

    .modal-slide[data-type="slide"] {
        width: 100%;
        padding: 0;
        align-items: flex-end;
        .padding-left(@7);
        .left(~"auto !important");
    }

    .modal-inner-wrap {
        display: flex;
        flex-direction: column;
        padding: 0 !important;
        margin: 0 !important;
        width: 100%;
        max-width: var(--modal-max-width);
        max-height: var(--modal-max-height);
        max-height: -webkit-fill-available;
        background: @z-layer__background;
        .lib-css(border-radius, @modal__border-radius);
        .lib-css(box-shadow, @modal__box-shadow);

        .modal-xl & {
            --modal-max-width: 850px;
        }

        &:extend(.transition all);
        opacity: 0;
        @media @media-md-down {
            transform: translateY(10px);
        }
        @media @media-md {
            transform: scale(0.97);
        }

        [data-type="slide"] & {
            width: 100%;
            height: 100%;
            max-width: 420px;
            max-height: none;
            border-radius: 0;
            .modrtl(transform, translateX(100%), translateX(-100%));
        }

        ._show & {
            pointer-events: auto;
            transform: none;
            opacity: 1;
        }
    }

    .modal-header,
    .modal-content,
    .modal-footer {
        padding: 0 var(--modal-padding-x);
    }

    .modal-header,
    .modal-footer {
        flex-shrink: 0;
        padding-top: var(--modal-padding-y);
        position: relative;
        z-index: 10;
    }

    .modal-header {
        h1 {
            .lib-css(font-size, @modal-title__font-size);
            .lib-css(line-height, @modal-title__line-height);
            .lib-css(margin-bottom, @modal-title__margin-bottom);
        }
        .action-close {
            &:extend(.breeze-button-close all);
            background: @base__background;
            position: absolute;
            top: ~"calc(var(--modal-padding-y) / 3)";
            .right(~"calc(var(--modal-padding-x) / 3)");
        }
    }

    .modal-content {
        overflow: auto;
        &:extend(.breeze-scrollbar all);
        overscroll-behavior: contain;
        padding-bottom: 3px;
        padding-top: 3px;
        &:last-child {
            padding-bottom: var(--modal-padding-y);
        }

        .message .button-close {
            display: none;
        }
    }

    .modal-footer {
        padding-bottom: var(--modal-padding-y);
        display: flex;
        justify-content: flex-end;
        gap: @2;
    }
}
