& when (@critical) {
    .towishlist,
    .tocompare,
    .action.split,
    .action.print,
    .action.mailto {
        display: inline-flex;
        align-items: center;
        &::before {
            flex-shrink: 0;
            content: '';
            width: @8;
            height: @8;
        }
    }
}

& when not (@critical) {
    .towishlist::before {
        .breeze-icon(@icon-heart);
    }
    .tocompare::before {
        .breeze-icon(@icon-scale);
    }
    .action.print::before {
        .breeze-icon(@icon-printer);
    }
    .action.mailto::before {
        .breeze-icon(@icon-mail);
    }
}
