& when not (@critical) {
    @media @media-hover and (prefers-reduced-motion: no-preference) {
        .hover-zoom {
            overflow: hidden;
            > a {
                outline-offset: -4px;
            }
            > img,
            [data-background-images^="{\\"],
            [data-background-images^="{\\"] > * {
                transition: transform 600ms cubic-bezier(0.35, 0, 0.05, 1);
            }
            &:hover {
                [data-background-images^="{\\"] {
                    transform: scale(1.05);
                    > * {
                        transform: scale(.95);
                    }
                }
                > img {
                    transform: scale(1.05);
                }
            }
        }
    }
}
