& when (@critical) {
    .category-image {
        .lib-css(margin, @category-image__margin);

        + .category-description {
            margin-top: 0;
        }
    }
    .category-description {
        .lib-css(line-height, @category-description__line-height);
        .lib-css(font-size, @category-description__font-size);
        .lib-css(color, @category-description__color);
        .lib-css(margin, @category-description__margin);

        [data-content-type="row"] [data-element="inner"] {
            max-width: none;
            padding: 0;
            margin: 0;
        }
    }
}