.navigation {
    .submenu {
        &:extend(.breeze-dropdown all);
        &.shown,
        &[aria-expanded="true"]:not([aria-hidden]) {
            &:extend(.breeze-dropdown-visible);
        }
        // shopping cart page
        body:not(.breeze) & {
            &[aria-expanded="true"]:not([aria-hidden]) {
                .submenu {
                    &:extend(.breeze-dropdown-visible);
                }
            }
        }
    }
    :where(li[class*=level]) > a {
        &:extend(.breeze-dropdown-item all);
    }
}

@media @navigation__media-mobile {
    .navigation-wrapper {
        .breeze-slideout();
        .nav-open & {
            .breeze-slideout-visible();
        }

        & when (@critical) {
            display: none;
        }

        & when not (@critical) {
            .nav-open &,
            .nav-before-open & {
                display: block;
            }
        }
    }
    .nav-toggle::before {
        .breeze-slideout-overlay();
        .nav-open & {
            .breeze-slideout-overlay-visible();
        }
    }
    .nav-toggle span::after {
        .breeze-slideout-close();
        .nav-open & {
            .breeze-slideout-close-visible();
        }
    }
}

& when (@critical) {
    :root {
        // this prop is used by menu.js component
        --navigation-media-mobile: @navigation__media-mobile;
    }

    .nav-toggle {
        flex-shrink: 0;
        flex-grow: 0;
        display: flex;
        align-items: center;
        .margin(@navigation-toggle__margin);

        span {
            &:extend(.breeze-sr-only);
        }
    }

    :where(.page-wrapper, .page-header) {
        > .navigation-wrapper {
            .navigation {
                &:extend(.container);
            }

            .navigation > ul {
                .margin-left(-@2);
            }
        }
    }

    // wrap navbar to the new line when navigation inside header
    & when not (@navigation__media-wrap = false) {
        @media @navigation__media-wrap {
            .header.content {
                flex-wrap: wrap;
                > .navigation-wrapper {
                    order: 9999;
                    width: 100%;
                    margin-bottom: -@2;

                    .navigation > ul {
                        .margin-left(-@2);
                    }
                }
            }
        }
    }

    .navigation {
        .lib-rgb(--base-color, @navigation__text-color);
        .lib-rgb(--z-layer-color, @navigation__text-color);
        color: @base__color;

        a.level-top {
            .lib-css(color, @navigation-item-level0__color);
            .lib-css(font-family, @navigation-item-level0__font-family);
            .lib-css(font-weight, @navigation-item-level0__font-weight);
            .lib-css(font-size, @navigation-item-level0__font-size);
            .lib-css(letter-spacing, @navigation-item-level0__letter-spacing);
            .lib-css(text-transform, @navigation-item-level0__text-transform);
            .lib-css(text-shadow, @navigation-item-level0__text-shadow);
            .padding(@navigation-item-level0__padding);
        }

        @media @navigation__media-desktop {
            .active,
            .has-active {
                > a.level-top {
                    --divider-alpha: .05;
                    .lib-css(color, @navigation-item-level0__active__color);
                    .lib-css(background, @navigation-item-level0__active__background);
                }
            }
        }

        li {
            position: relative;
        }

        .parent > a {
            .padding-right(@6);
            &.level-top {
                .padding-right(@navigation-caret-level0__padding);
                &::after {
                    .right(@navigation-caret-level0__right);
                }
            }
        }
    }

    @media @navigation__media-desktop {
        [data-action="toggle-nav"] {
            display: none;
        }

        .page-header li > .level-top {
            & when (@header__dark) {
                .breeze-invert-colors();
            }
        }

        .navigation {
            > ul {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
                gap: @2;
            }
        }
    }
    .nav-toggle::after {
        .breeze-icon-critical(@icon-menu);
        z-index: 39;
        width: @navigation-toggle__width;
        height: @navigation-toggle__height;
    }
}

& when not (@critical) {
    .navigation-wrapper {
        &:extend(.transition all);
        @media @navigation__media-desktop {
            transition: none;
        }
    }
    .nav-toggle {
        .nav-open & {
            -webkit-tap-highlight-color: transparent;
        }
        cursor: pointer;
        span::after {
            &:extend(.transition all);
        }
        @media @navigation__media-mobile {
            span {
                .nav-before-open & {
                    clip: unset;
                }
            }
        }
    }

    .navigation {
        li > a {
            position: relative;
        }

        .parent {
            > a {
                .ui-icon,
                &::after {
                    content: '';
                    position: absolute;
                    .right(@navigation-caret__right);
                    top: 50%;
                    margin-top: -@6/2;
                    width: @6;
                    height: @6;
                    &:extend(.transition all);
                    .breeze-icon(@icon-chevron, @3);
                    .modrtl(transform, false, scaleX(-1));
                    .lib-css(opacity, @navigation-caret__opacity);
                }
                .ui-icon {
                    -webkit-mask-size: @4 @4;
                }
            }
        }
    }

    @media @navigation__media-mobile {
        .navigation-wrapper {
            overflow: visible;
            padding: 0;

            & when (@header__dark) {
                .breeze-invert-colors-reset();
            }

            .navigation-section {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .navigation {
                height: 100%;
                overflow: auto;
                padding: @header-mobile-panel__padding;
                ul {
                    margin: 0;
                }
            }

            li > a {
                padding: @2;
            }

            .submenu {
                padding: 0 0 0 @4;
                width: auto;
                border: 0;
                box-shadow: none;
                background: none;
                transform: scale(1);
                transition-behavior: normal;
                body:not(.breeze) &,
                &.shown,
                &[aria-expanded="true"]:not([aria-hidden]) {
                    position: static !important;
                    transform: scale(1);
                }
                body:not(.breeze) & {
                    .ui-icon {
                        display: none;
                    }
                    &[aria-expanded="true"]:not([aria-hidden]) {
                        .submenu {
                            display: block !important;
                        }
                    }
                }
            }

            .parent > a::after {
                display: none;
            }
            .opened > a .ui-icon {
                transform: rotate(90deg);
            }
        }
    }

    @media @navigation__media-desktop {
        .navigation-wrapper {
            li > a:hover,
            .opened > a {
                .lib-css(background, @navigation-item__opened__background);
            }
            li > a.level-top:hover,
            .opened > a.level-top {
                .lib-css(color, @navigation-item-level0__opened__color);
                .lib-css(background, @navigation-item-level0__opened__background);
            }

            li.active,
            li.has-active {
                > a.level-top,
                > a.level-top:hover {
                    .lib-css(color, @navigation-item-level0__active__color);
                    .lib-css(background, @navigation-item-level0__active__background);
                }
            }

            .parent {
                > a {
                    .ui-icon {
                        display: none;
                    }
                    &::after {
                        transition: none;
                    }
                }
                &.level-top > a::after {
                    transform: rotate(90deg);
                }
            }

            li:hover > .submenu {
                z-index: 852;
            }

            .submenu {
                width: @52;
                .left(0);
                .right(auto);
                .lib-css(border, @navigation-dropdown__border);
                .lib-css(border-color, @navigation-dropdown__border-color);
                .lib-css(border-radius, @navigation-dropdown__border-radius);
                .lib-css(box-shadow, @navigation-dropdown__shadow);

                .submenu {
                    top: -@0-5 !important;
                    .left(~"calc(100% - @{4}) !important");
                }
            }
        }

        @starting-style {
            .navigation-wrapper .submenu.shown {
                .breeze-z-layer-starting-style();
            }
        }
    }
}
