.pagebuilder-button-primary,
.pagebuilder-button-secondary,
.pagebuilder-button-link {
    &:extend(.breeze-button all);
}
.pagebuilder-button-primary {
    &:extend(.breeze-button-primary all);
}
.pagebuilder-button-secondary {
    &:extend(.breeze-button-secondary all);
}
.pagebuilder-button-link {
    &:extend(.breeze-button-link all);
}

[data-content-type="tabs"] {
    .tab-header {
        &:extend(.breeze-tab-toggler-common all);
        &:extend(.breeze-tab-toggler-horizontal all);
        &.active {
            &:extend(.breeze-tab-toggler-common-active all);
            &:extend(.breeze-tab-toggler-horizontal-active all);
        }
        & when (@critical) {
            .padding(@tab-toggler__padding);
            .padding(@tab-toggler__horizontal__padding);
        }
    }
    .tabs-content {
        > div {
            &:extend(.breeze-tab-content-common all);
            &:extend(.breeze-tab-content-horizontal all);
            &[aria-hidden=false] {
                &:extend(.breeze-tab-content-common-active all);
            }
            & when (@critical) {
                .padding(@tab-content__padding);
            }
        }
    }
}

& when (@critical) {
    .page-layout-cms-full-width {
        .page-main {
            max-width: none;
            margin: 0;
            padding: 0;
        }
        main .page-title-wrapper .page-title {
            &:extend(.container);
        }
    }
    // prevent doubled container styles because .page-main is a container
    body:not(.page-layout-cms-full-width) .main > [data-content-type="row"] [data-element="inner"],
    .modal-content [data-content-type="row"] [data-element="inner"] {
        padding: 0;
        margin: 0;
        max-width: none;
    }
    .pagebuilder {
        &-mobile {
            &-hidden {
                @media @media-md-down {
                    display: none;
                }
            }
            &-only {
                @media @media-md {
                    display: none;
                }
            }
        }
    }
    .highlight {
        font-weight: 500;
    }

    // prevent too wide background images
    @media @media-xl {
        .xl-bg-clamp [data-background-images] {
            background-size: ~"clamp(0px, 1400px, 100%) !important";
        }
        .xl-bg-center [data-background-images] {
            background-position: center !important;
        }
    }

    [data-content-type="row"] {
        &:extend(.breeze-prose all);
        [data-element="inner"] {
            &:extend(.container);
            padding-top: 0;
            padding-bottom: 0;
            &.narrow {
                --container-max-width: @md;
            }
        }
    }

    form,
    button,
    [data-content-type="buttons"] {
        line-height: @line-height__base;
    }

    [data-content-type="buttons"] {
        display: flex;
        flex-wrap: wrap;
        gap: @4;

        &[data-appearance="stacked"] {
            flex-direction: column;
        }
    }

    [data-content-type="tabs"] {
        .tabs-navigation {
            &:extend(.breeze-prose-reset ul all);
            display: flex;
        }
        .tab-header {
            > a {
                color: inherit;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    // Outline
    [data-content-type="banner"],
    [data-content-type="slider"],
    [data-content-type="slide"] {
        > a {
            outline-offset: -4px;
        }
    }

    // Banners
    [data-content-type="banner"],
    [data-content-type="slider"] {
        a {
            display: block;
            &:hover {
                text-decoration: none !important;
            }
        }
    }

    .pagebuilder-banner-wrapper,
    .pagebuilder-slide-wrapper {
        .v-middle & {
            display: flex;
            align-items: center;
        }
    }

    .pagebuilder-overlay {
        &:extend(.transition all);
        padding: 30px;
        position: relative;

        &.pagebuilder-poster-overlay {
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        &:not(.pagebuilder-poster-overlay) {
            max-width: 540px;
            width: 100%;
        }

        [data-appearance='collage-centered'] & {
            margin-left: auto;
            margin-right: auto;
        }
        [data-appearance='collage-right'] & {
            .margin-left(auto);
        }
    }

    .pagebuilder-poster-content {
        width: 100%;
    }

    .pagebuilder-banner-button {
        margin: 20px 0 0 0;
    }

    [data-enable-parallax="1"] {
        opacity: 0;
        transition: opacity linear 50ms 100ms; // use delay to hide image jumping
        &.jarallax-ready {
            opacity: 1;
        }
    }
    [data-enable-parallax="0"][data-video-src] {
        .jarallax-container:not(:has(video[style*="translate3d"], iframe[style*="translate3d"])) {
            opacity: 0; // hide image jumping until video is loaded
        }
    }

    // Slider and carousel
    .pagebuilder-slide-wrapper,
    [data-content-type="slider"] a {
        height: 100%;
    }
    .slick-dots {
        list-style: none;
        margin: 0;
        width: 100%;
        display: flex;
        .lib-css(padding, @slider-dots__padding);
        .lib-css(justify-content, @slider-dots__justify-content);
        .lib-css(gap, @slider-dots__gap);

        button {
            display: block;
            background: transparent;
            border: 0;
            .lib-css(padding, @slider-dot-area__padding);
            .lib-css(border-radius, @slider-dot__border-radius);

            > span {
                text-indent: -9999px;
                display: block;
                .lib-css(border-radius, @slider-dot__border-radius);
                .lib-css(border, @slider-dot__border);
                .lib-css(background, @slider-dot__background);
                .lib-css(color, @slider-dot__color);
                .lib-css(width, @slider-dot__width);
                .lib-css(height, @slider-dot__height);
                .lib-css(box-shadow, @slider-dot__box-shadow);
            }
        }
        .slick-active button > span {
            .lib-css(background, @slider-dot__active__background);
            .lib-css(color, @slider-dot__active__color);
        }
    }

    .slick-arrow {
        position: absolute;
        z-index: 11;
        top: @slider-arrow__top;
        width: @slider-arrow__width;
        height: @slider-arrow__height;
        transform: @slider-arrow__transform;
        --base-bg-alpha: .7;
        background-color: @slider-arrow__background-color;
        color: @slider-arrow__color;
        .lib-css(border, @slider-arrow__border);
        display: none;
        gap: 0;
        align-items: center;
        justify-content: center;
        font-size: 0 !important;
        line-height: 0 !important;
        padding: 0;
        border-radius: 0;

        .slick-initialized {
            display: flex;
        }

        &::before {
            content: '';
            display: block;
            width: @slider-arrow__width;
            height: @slider-arrow__height;
        }

        &.slick-disabled {
            .lib-css(opacity, @slider-arrow__disabled__opacity);
            .lib-css(color, @slider-arrow__disabled__color);
            pointer-events: none
        }
    }
    .slick-prev {
        .left(@slider-arrow-prev__left);
        .right(@slider-arrow-prev__right);
        .lib-css(border-width, @slider-arrow-prev__border-width);
    }
    .slick-next {
        .left(@slider-arrow-next__left);
        .right(@slider-arrow-next__right);
        .lib-css(border-width, @slider-arrow-next__border-width);
    }

    [data-appearance="carousel"] {
        .product-items {
            &:extend(.products-grid .product-items all);
            @media @media-md-down {
                .product-item-inner {
                    margin-top: 0;
                }
            }
        }
    }

    .pagebuilder-column-group {
        display: flex;
    }

    .pagebuilder-column-gap (@i) when (@i <= 8) {
        .pagebuilder-column-group {
            .gap-@{i} > &, // 2.4.4 legacy. Not working in 2.4.5
            .gap-@{i} > & > .pagebuilder-column-line, //2.4.5
            &.gap-@{i} > .pagebuilder-column-line {   // 2.4.5
                gap: ~"@{@{i}}";
            }

            & when (@i = 2) {
                .gap > &,
                .gap > & > .pagebuilder-column-line,
                &.gap > .pagebuilder-column-line {
                    gap: ~"@{@{i}}";
                }
            }
        }
        .pagebuilder-column-gap(@i + 1);
    }
    .pagebuilder-column-gap(0);

    @media @media-md-down {
        .pagebuilder-column-group,
        .pagebuilder-column-line {
            row-gap: @4;
            flex-wrap: wrap;
        }
        .pagebuilder-column {
            flex-basis: 100%;
            max-width: 100%;
        }
    }
}

& when not (@critical) {
    .slick-active button span {
        &:extend(.transition all);
    }
    .slick-next::before,
    .slick-prev::before {
        .breeze-icon(@slider-arrow-icon__mask, @slider-arrow-icon__width, @slider-arrow-icon__height);
    }
    .slick-prev::before {
        .modrtl(transform, scaleX(-1), false);
    }
    .slick-next::before {
        .modrtl(transform, false, scaleX(-1));
    }

    #html-body {
        [data-show-button="hover"]:hover button {
            opacity: 1;
            visibility: visible;
        }
    }
}
