& when (@critical) {
    // hide not working invisible link: https://github.com/magento/magento2/issues/26350
    a[href*="&content=/bmlweb/ppwpsiw.html"] {
        display: none;
    }
    @media @media-retina {
        .payment-icon[src*="paypalobjects.com"] {
            width: 39px;
        }
    }
    .box-tocart .fieldset .actions > div {
        &.paypal-logo {
            &:not(.braintree-paypal-logo) {
                width: auto;
            }
        }
    }
}
