& when (@critical) {
    [class*="swatch-opt"]:has(.swatch-attribute:not(.breeze-placeholder)) .swatch-attribute.breeze-placeholder {
        display: none;
    }
    .swatch-attribute {
        margin-bottom: @swatch-options__margin-bottom;
        .lib-css(min-height, @swatch-options__min-height);
        &:last-child {
            margin: 0;
        }
        .product-item & {
            .lib-css(margin-bottom, @swatch-options__listing__margin-bottom);
            .lib-css(min-height, @swatch-options__listing__min-height);
            &:last-child {
                margin: 0;
            }
        }
    }
    .swatch-attribute-label {
        font-weight: @swatch-label__font-weight;
        .margin-right(@1);
        ~ .swatch-attribute-options {
            margin-top: @swatch-options__margin-top;
        }
    }
    .swatch-attribute-options {
        display: flex;
        flex-wrap: wrap;
        gap: @swatch__gap;

        .product-item & {
            .lib-css(gap, @swatch__listing__gap);
        }
        :where(.products-grid, .widget-product-carousel) & {
            .lib-css(justify-content, @swatch-options__listing__justify-content);
        }
    }
    .swatch-option {
        .lib-css(font-family, @swatch__font-family);
        .lib-css(font-size, @swatch__font-size);
        .lib-css(font-weight, @swatch__font-weight);
        .lib-css(color, @swatch__color);
        .lib-css(background, @swatch__background);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        min-width: @swatch__size;
        height: @swatch__size;
        padding: 0 @1;
        position: relative;
        margin: abs(@swatch__border-offset);
        .lib-css(border-radius, @swatch__border-radius);

        &-link-layered {
            .lib-css(border-radius, @swatch__border-radius);
        }

        &::before {
            content: '';
            position: absolute;
            .lib-css(box-shadow, @swatch__box-shadow);
            .lib-css(border-radius, @swatch__border-radius);
            top: @swatch__border-offset;
            bottom: @swatch__border-offset;
            left: @swatch__border-offset;
            right: @swatch__border-offset;
        }

        &.text {
            .lib-css(border-radius, @swatch__text__border-radius);
            &::before {
                .lib-css(border-radius, @swatch__text__border-radius);
            }
        }

        .product-item & {
            .lib-css(font-size, @swatch__listing__font-size);
            .lib-css(font-weight, @swatch__listing__font-weight);
            .lib-css(min-width, @swatch__listing__size);
            .lib-css(height, @swatch__listing__size);
            & when not (@swatch__listing__border-offset = false) {
                margin: abs(@swatch__listing__border-offset);
            }

            &.text {
                .lib-css(min-width, @swatch__text__listing__size);
                .lib-css(height, @swatch__text__listing__size);
            }

            &::before {
                .lib-css(top, @swatch__listing__border-offset);
                .lib-css(bottom, @swatch__listing__border-offset);
                .lib-css(left, @swatch__listing__border-offset);
                .lib-css(right, @swatch__listing__border-offset);
            }
        }
    }
    input.swatch-input {
        position: absolute;
        visibility: hidden;
        top: -9999px;
        .left(-9999px);
        .actions-primary & {
            display: none; // disable validation in product listing
        }
    }
    .product-item {
        [class^="swatch-opt-"] {
            .lib-css(margin, @swatch-wrapper__listing__margin);

            & when not (@swatch-wrapper__listing__media-hidden = false) {
                @media @swatch-wrapper__listing__media-hidden {
                    display: none;
                }
            }
        }
    }
}

.swatch-option-tooltip {
    &:extend(.breeze-z-layer all);
    &:not([style*="none"]) {
        &:extend(.breeze-z-layer-visible);
    }
}

& when not (@critical) {
    .swatch-option-tooltip {
        .breeze-text-sm();
        .right(auto);
        transform-origin: bottom;
        width: auto;
        text-align: center;
        padding: @1;
        min-width: @8;
    }
    @starting-style {
        .swatch-option-tooltip:not([style*="none"]) {
            .breeze-z-layer-starting-style();
        }
    }
    .swatch-option {
        &.selected {
            &::before {
                box-shadow: 0 0 0 2px inset @brand__color,
                            0 0 0 3px inset @white;
            }
        }
        &.disabled {
            &::after {
                content: '';
                position: absolute;
                inset: 0;
                background: linear-gradient(to left top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 42%, #ffffff 43%, #ffffff 46%, #ff5216 47%, #ff5216 53%, #ffffff 54%, #ffffff 57%, rgba(255, 255, 255, 0) 58%, rgba(255, 255, 255, 0) 100%);
            }
        }
    }
    .product-item-info-image-loading {
        .product-item-photo {
            &::before {
                content: '';
                &:extend(.spinner);
                border-color: @base__color;
                border-top-color: transparent;
                opacity: .3;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -@3;
                .margin-left(-@2-5);
            }
            img,
            picture {
                opacity: .5;
            }
        }
    }
}
