& when (@critical) {
    .filter-invert { filter: invert(1); }
    .color-invert { &:extend(.breeze-invert-colors all); }

    .color {
        &-base { color: @base__color; }
        &-brand { color: @brand__color; }
        &-heading { color: @headings__color; }
        &-link { color: @link__color; }
        &-muted { color: @muted__color; }
        &-danger { color: @danger__color; }
        &-success { color: @success__color; }
        &-info { color: @info__color; }
        &-inherit { color: inherit; }
    }

    .font {
        &-sans { font-family: @font-sans !important; }
        &-serif { font-family: @font-serif !important; }
        &-mono { font-family: @font-mono !important; }

        &-thin { font-weight: 100 !important; }
        &-extralight { font-weight: 200 !important; }
        &-light { font-weight: 300 !important; }
        &-normal { font-weight: 400 !important; }
        &-medium { font-weight: 500 !important; }
        &-semibold { font-weight: 600 !important; }
        &-bold { font-weight: 700 !important; }
        &-extrabold { font-weight: 800 !important; }
        &-black { font-weight: 900 !important; }
    }
    .text {
        &-xs { .breeze-text-xs() !important; }
        &-sm { .breeze-text-sm() !important; }
        &-base { .breeze-text-base() !important; }
        &-lg { .breeze-text-lg() !important; }
        &-xl { .breeze-text-xl() !important; }
        &-2xl { .breeze-text-2xl() !important; }
        &-3xl { .breeze-text-3xl() !important; }
        &-4xl { .breeze-text-4xl() !important; }
        &-5xl { .breeze-text-5xl() !important; }
    }

    .leading {
        &-tight { line-height: 1.25 !important; }
        &-snug { line-height: 1.375 !important; }
        &-normal { line-height: 1.5 !important; }
        &-relaxed { line-height: 1.625 !important; }
        &-loose { line-height: 2 !important; }
    }

    .line-clamp-1 { &:extend(.breeze-line-clamp all); }
    .line-clamp-2 { &:extend(.breeze-line-clamp all); --line-clamp: 2; }
    .line-clamp-3 { &:extend(.breeze-line-clamp all); --line-clamp: 3; }
    .line-clamp-4 { &:extend(.breeze-line-clamp all); --line-clamp: 4; }
    .line-clamp-5 { &:extend(.breeze-line-clamp all); --line-clamp: 5; }
    .line-clamp-6 { &:extend(.breeze-line-clamp all); --line-clamp: 6; }

    .text-left { .text-align(left); }
    .text-right { .text-align(right); }
    .text-center, .a-center { text-align: center; }
    .nowrap { white-space: nowrap; }
    .underline { text-decoration: underline; }
    .uppercase { text-transform: uppercase; }
    .lowercase { text-transform: lowercase; }
    .capitalize { text-transform: capitalize; }
    .select-none { user-select: none; }

    .rounded {
        border-radius: @1;
        &-sm { border-radius: @0-5; }
        &-md { border-radius: @1-5; }
        &-lg { border-radius: @2; }
        &-xl { border-radius: @3; }
        &-2xl { border-radius: @4; }
        &-3xl { border-radius: @6; }
        &-full { border-radius: 9999px; }
    }

    .relative { position: relative; }
    .absolute { position: absolute; }
    .top-0 { top: 0; }
    .bottom-0 { bottom: 0; }
    .left-0 { .left(0); }
    .right-0 { .right(0); }
    .z-10 { z-index: 10; }
    .z-20 { z-index: 20; }
    .z-30 { z-index: 30; }
    .z-40 { z-index: 40; }
    .z-50 { z-index: 50; }

    .gap-1 { gap: @1; }
    .gap,
    .gap-2 { gap: @2; }
    .gap-3 { gap: @3; }
    .gap-4 { gap: @4; }
    .gap-5 { gap: @5; }
    .gap-6 { gap: @6; }
    .gap-7 { gap: @7; }
    .gap-8 { gap: @8; }
    .row-gap-1 { row-gap: @1; }
    .row-gap-2 { row-gap: @2; }
    .row-gap-3 { row-gap: @3; }
    .row-gap-4 { row-gap: @4; }
    .row-gap-5 { row-gap: @5; }
    .row-gap-6 { row-gap: @6; }
    .row-gap-7 { row-gap: @7; }
    .row-gap-8 { row-gap: @8; }

    .flex-wrap { flex-wrap: wrap; }
    .flex-nowrap { flex-wrap: nowrap; }
    .justify-center { justify-content: center; }
    .justify-around { justify-content: space-around; }
    .justify-between { justify-content: space-between; }
    .justify-evenly { justify-content: space-evenly; }
    .justify-end { justify-content: flex-end; }
    .items-start { align-items: flex-start; }
    .items-end { align-items: flex-end; }
    .items-center { align-items: center; }
    .shrink-0 { flex-shrink: 0; }
    .grow-0 { flex-grow: 0; }

    .no-display,
    .abs-no-display { display: none; }
    .hide { display: none !important; }
    .show { display: revert !important; }
    .flex { display: flex !important; }
    .inline-flex { display: inline-flex !important; }
    .flex-col { flex-direction: column !important; }
    .flex-row { flex-direction: row !important; }
    .abs-visually-hidden {
        &:extend(.breeze-sr-only);
    }

    .overflow-auto { overflow: auto !important; }
    .overflow-hidden { overflow: hidden !important; }
    .overflow-visible { overflow: visible !important; }

    .w-full { width: 100%; }
    .h-full { height: 100%; }
    .max-w-xs { max-width: @xs; }
    .max-w-sm { max-width: @sm; }
    .max-w-md { max-width: @md; }
    .max-w-lg { max-width: @lg; }
    .max-w-xl { max-width: @xl; }
    .max-w-xxl { max-width: @xxl; }
    .max-w-40 { max-width: @40; }
    .max-w-80 { max-width: @80; }

    .m-1 { margin: @1; }
    .m-2 { margin: @2; }
    .m-3 { margin: @3; }
    .m-4 { margin: @4; }
    .mx-auto { margin-left: auto; margin-right: auto; }
    .mx-0 { margin-left: 0; margin-right: 0; }
    .mx-1 { margin-left: @1; margin-right: @1; }
    .mx-2 { margin-left: @2; margin-right: @2; }
    .mx-3 { margin-left: @3; margin-right: @3; }
    .mx-4 { margin-left: @4; margin-right: @4; }
    .my-1 { margin-top: @1; margin-bottom: @1; }
    .my-2 { margin-top: @2; margin-bottom: @2; }
    .my-3 { margin-top: @3; margin-bottom: @3; }
    .my-4 { margin-top: @4; margin-bottom: @4; }
    .ml-auto { .margin-left(auto); }
    .ml-0 { .margin-left(0); }
    .mr-auto { .margin-right(auto); }
    .mr-0 { .margin-right(0); }

    .p-1 { padding: @1; }
    .p-2 { padding: @2; }
    .p-3 { padding: @3; }
    .p-4 { padding: @4; }
    .px-1 { padding-left: @1; padding-right: @1; }
    .px-2 { padding-left: @2; padding-right: @2; }
    .px-3 { padding-left: @3; padding-right: @3; }
    .px-4 { padding-left: @4; padding-right: @4; }
    .py-1 { padding-top: @1; padding-bottom: @1; }
    .py-2 { padding-top: @2; padding-bottom: @2; }
    .py-3 { padding-top: @3; padding-bottom: @3; }
    .py-4 { padding-top: @4; padding-bottom: @4; }

    .aspect {
        &-auto { aspect-ratio: auto; }
        &-square { aspect-ratio: ~"1 / 1"; }
        &-video { aspect-ratio: var(--aspect-ratio-video, ~"16 / 9"); }
    }

    .grid { display: grid !important; }
    .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

    @media @media-xs {
      .xs\:hide, .xs-hide { display: none !important }
      .xs\:show, .xs-show { display: revert !important }
      .xs\:flex, .xs-flex { display: flex !important; }
      .xs\:grid { display: grid !important; }
      .xs\:mx-auto { margin-left: auto; margin-right: auto; }
      .xs\:ml-auto { .margin-left(auto); }
      .xs\:mr-auto { .margin-right(auto); }
      .xs\:mx-0 { margin-left: 0; margin-right: 0; }
      .xs\:ml-0 { .margin-left(0); }
      .xs\:mr-0 { .margin-right(0); }
    }
    @media @media-sm {
      .sm\:hide, .sm-hide { display: none !important }
      .sm\:show, .sm-show { display: revert !important }
      .sm\:flex, .sm-flex { display: flex !important; }
      .sm\:grid { display: grid !important; }
      .sm\:mx-auto { margin-left: auto; margin-right: auto; }
      .sm\:ml-auto { .margin-left(auto); }
      .sm\:mr-auto { .margin-right(auto); }
      .sm\:mx-0 { margin-left: 0; margin-right: 0; }
      .sm\:ml-0 { .margin-left(0); }
      .sm\:mr-0 { .margin-right(0); }
    }
    @media @media-md {
      .md\:hide, .md-hide { display: none !important }
      .md\:show, .md-show { display: revert !important }
      .md\:flex, .md-flex { display: flex !important; }
      .md\:a-right, .md-a-right { .text-align(right); }
      .md\:grid { display: grid !important; }
      .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
      .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
      .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
      .md\:mx-auto { margin-left: auto; margin-right: auto; }
      .md\:ml-auto { .margin-left(auto); }
      .md\:mr-auto { .margin-right(auto); }
      .md\:mx-0 { margin-left: 0; margin-right: 0; }
      .md\:ml-0 { .margin-left(0); }
      .md\:mr-0 { .margin-right(0); }
    }
    @media @media-lg {
      .lg\:hide, .lg-hide { display: none !important }
      .lg\:show, .lg-show { display: revert !important }
      .lg\:flex, .lg-flex { display: flex !important; }
      .lg\:grid { display: grid !important; }
      .lg\:mx-auto { margin-left: auto; margin-right: auto; }
      .lg\:ml-auto { .margin-left(auto); }
      .lg\:mr-auto { .margin-right(auto); }
      .lg\:mx-0 { margin-left: 0; margin-right: 0; }
      .lg\:ml-0 { .margin-left(0); }
      .lg\:mr-0 { .margin-right(0); }
    }
    @media @media-xl {
      .xl\:hide, .xl-hide { display: none !important }
      .xl\:show, .xl-show { display: revert !important }
      .xl\:flex, .xl-flex { display: flex !important; }
      .xl\:grid { display: grid !important; }
      .xl\:mx-auto { margin-left: auto; margin-right: auto; }
      .xl\:ml-auto { .margin-left(auto); }
      .xl\:mr-auto { .margin-right(auto); }
      .xl\:mx-0 { margin-left: 0; margin-right: 0; }
      .xl\:ml-0 { .margin-left(0); }
      .xl\:mr-0 { .margin-right(0); }
    }
    @media @media-xxl {
      .xxl\:hide, .xxl-hide { display: none !important }
      .xxl\:show, .xxl-show { display: revert !important }
      .xxl\:flex, .xxl-flex { display: flex !important; }
      .xxl\:grid { display: grid !important; }
      .xxl\:mx-auto { margin-left: auto; margin-right: auto; }
      .xxl\:ml-auto { .margin-left(auto); }
      .xxl\:mr-auto { .margin-right(auto); }
      .xxl\:mx-0 { margin-left: 0; margin-right: 0; }
      .xxl\:ml-0 { .margin-left(0); }
      .xxl\:mr-0 { .margin-right(0); }
    }

    @media @media-md-down {
        .md-down\:justify-center {
            justify-content: center;
        }
        .md-down\:a-center,
        .md-down-a-center {
            text-align: center;
        }
    }

    @keyframes rotate {
        from {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
}

& when not (@critical) {
    .button-close {
        &:extend(.breeze-button-close all);
    }

    .shadow-sm { box-shadow: @shadow-sm; }
    .shadow { box-shadow: @shadow; }
    .shadow-md { box-shadow: @shadow-md; }
    .shadow-lg { box-shadow: @shadow-lg; }
    .shadow-xl { box-shadow: @shadow-xl; }
    .shadow-2xl { box-shadow: @shadow-2xl; }
    .shadow-sm-around { box-shadow: @shadow-sm-around; }
    .shadow-around { box-shadow: @shadow-around; }
    .shadow-md-around { box-shadow: @shadow-md-around; }
    .shadow-lg-around { box-shadow: @shadow-lg-around; }
    .shadow-xl-around { box-shadow: @shadow-xl-around; }
    .shadow-2xl-around { box-shadow: @shadow-2xl-around; }
}
