// Reset is based on Tailwind's Preflight: https://github.com/tailwindlabs/tailwindcss/blob/master/src/css/preflight.css

& when (@critical) {
    *,
    ::before,
    ::after {
        box-sizing: border-box;
    }

    html {
        -webkit-text-size-adjust: 100%;
    }

    body {
        margin: 0;
        min-height: 100vh;
        .direction();
    }

    hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
    }

    abbr[title] {
        text-decoration: underline dotted;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: inherit;
        font-weight: inherit;
    }

    a {
        color: inherit;
        text-decoration: inherit;
    }

    b,
    strong {
        font-weight: 500;
    }

    code,
    kbd,
    samp,
    pre {
        font-size: 1em;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sub {
        bottom: -.25em;
    }

    sup {
        top: -.5em;
    }

    table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
    }

    button,
    :where(input:not([type=range])),
    optgroup,
    select,
    textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: inherit;
    }

    button,
    select {
        text-transform: none;
    }

    :-moz-focusring {
        outline: auto;
    }

    :-moz-ui-invalid {
        box-shadow: none;
    }

    progress {
        vertical-align: baseline;
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
        height: auto;
    }

    [type='search'] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
    }
    [type='date'] {
        &::-webkit-datetime-edit-fields-wrapper {
            padding: 0;
        }
        &::-webkit-date-and-time-value {
            .text-align(left); // safari alignment
            height: 1.5em; // fixed empty field height on iphone
        }
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
    }

    summary {
        display: list-item;
    }

    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
        margin: 0;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    legend {
        padding: 0;
    }

    ol,
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    textarea {
        resize: vertical;
    }

    input::placeholder,
    textarea::placeholder {
        --muted-alpha: .4;
        color: @muted__color;
        opacity: 1;
    }

    button,
    [role="button"] {
        cursor: pointer;
    }

    svg,
    img,
    video,
    canvas,
    audio,
    iframe,
    embed,
    object {
        display: inline-block;
        vertical-align: middle;
    }

    svg,
    img,
    video {
        max-width: 100%;
        height: auto;
    }

    iframe,
    embed,
    object {
        .responsive > & {
            max-width: 100%;
        }
        .aspect-video > & {
            aspect-ratio: ~"16/9";
            height: auto;
            width: 100%;
        }
    }

    [hidden] {
        display: none;
    }

    input,
    button,
    textarea,
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    [type=checkbox],
    [type=radio] {
        padding: 0;
        margin: 0;
        display: inline-block;
        vertical-align: middle;
        background-origin: border-box;
        flex-shrink: 0;
        min-width: 0;
        height: @checkbox__size;
        width: @checkbox__size;
        color: @checkbox__color;
    }

    [type=image] {
        padding: 0;
        border: 0;
        width: auto;
        max-width: 100%;
        vertical-align: middle;
    }

    [type=range] {
        --brand-alpha: 0.9;
        margin: 0;
        padding: 0;
        width: 100%;
        height: @4;
        background-color: transparent;
        appearance: none;

        &::-webkit-slider-runnable-track {
            width: 100%;
            height: @1;
            color: transparent;
            cursor: pointer;
            background-color: @divider__color;
            border-color: transparent;
            border-radius: 9999px;
        }

        &::-moz-range-track {
            width: 100%;
            height: @1;
            color: transparent;
            cursor: pointer;
            background-color: @divider__color;
            border-color: transparent;
            border-radius: 9999px;
        }

        &::-webkit-slider-thumb {
            width: @4;
            height: @4;
            margin-top: -@1-5;
            background-color: @brand__color;
            border: 0;
            border-radius: 9999px;
            -webkit-appearance: none;
            appearance: none;
        }

        &::-moz-range-thumb {
            width: @4;
            height: @4;
            margin-top: -@1-5;
            background-color: @brand__color;
            border: 0;
            border-radius: 9999px;
            appearance: none;
        }
    }

    button,
    input[type='submit'],
    input[type='reset'],
    input[type='button'] {
        --spinner-size: @5;
        --spinner-border-color: var(--button-color);
    }

    select {
        &:not([multiple]) {
            .padding-right(@select__padding-right);
        }

        &::-ms-expand {
            display: none;
        }

        &[multiple] {
            overflow-y: auto;
        }
    }

    [type=checkbox] {
        border-radius: @checkbox__border-radius;
    }

    [type=radio] {
        border-radius: 100%;
    }

    [type=checkbox]:focus-visible,
    [type=radio]:focus-visible {
        box-shadow: @checkbox__focus__shadow;
    }

    [type=file] {
        background: unset;
        border-color: inherit;
        border-width: 0;
        border-radius: 0;
        padding: 0;
        font-size: unset;
        line-height: inherit;
    }
}

& when not (@critical) {
    * {
        outline: none;
    }
    :where(:focus-visible) {
        .breeze-focus-ring();
    }

    select:not([multiple]) {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        .background-position(right @2 center, left @2 center);
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
    }

    [type=checkbox]:checked,
    [type=radio]:checked {
        border-color: transparent;
        background-color: currentColor;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat
    }

    [type=checkbox]:checked {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e")
    }

    [type=radio]:checked {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e")
    }

    [type=checkbox]:checked:focus-visible,
    [type=checkbox]:checked:hover,
    [type=radio]:checked:focus-visible,
    [type=radio]:checked:hover {
        border-color: transparent;
        background-color: currentColor
    }

    [type=checkbox]:indeterminate {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
        border-color: transparent;
        background-color: currentColor;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat
    }

    [type=checkbox]:indeterminate:focus-visible,
    [type=checkbox]:indeterminate:hover {
        border-color: transparent;
        background-color: currentColor
    }

    [type=file] {
        &:focus {
            outline: 1px auto -webkit-focus-ring-color
        }
    }

    [type=range] {
        &:focus,
        &:focus-visible {
            outline: 0;
        }

        &:focus {
            &::-webkit-slider-thumb {
                box-shadow: ~"0 0 0 1px @{z-layer__background}, 0 0 0 0.25rem rgba(var(--brand-color), 0.2)";
            }
            &::-moz-range-thumb {
                box-shadow: ~"0 0 0 1px @{z-layer__background}, 0 0 0 0.25rem rgba(var(--brand-color), 0.2)";
            }
            &::-webkit-slider-thumb {
                .transition(); // do not pair with -moz
            }
            &::-moz-range-thumb {
                .transition();
            }
        }
    }
}
