& when (@critical) {
    :root {
        .lib-rgb(--black, @black);
        .lib-rgb(--white, @white);

        .lib-rgb(--gray-50,  @gray-50);
        .lib-rgb(--gray-100, @gray-100);
        .lib-rgb(--gray-200, @gray-200);
        .lib-rgb(--gray-300, @gray-300);
        .lib-rgb(--gray-400, @gray-400);
        .lib-rgb(--gray-500, @gray-500);
        .lib-rgb(--gray-600, @gray-600);
        .lib-rgb(--gray-700, @gray-700);
        .lib-rgb(--gray-800, @gray-800);
        .lib-rgb(--gray-900, @gray-900);

        .lib-rgb(--red, @red);
        .lib-rgb(--red-muted, @red__muted);
        .lib-rgb(--green, @green);
        .lib-rgb(--green-muted, @green__muted);
        .lib-rgb(--blue, @blue);
        .lib-rgb(--blue-muted, @blue__muted);
        .lib-rgb(--yellow, @yellow);
        .lib-rgb(--yellow-muted, @yellow__muted);

        .lib-rgb(--brand-color, @theme__brand-color);
        .lib-rgb(--danger-color, @danger__text-color);
        .lib-rgb(--info-color, @info__text-color);
        .lib-rgb(--success-color, @success__text-color);
        .lib-rgb(--success-bg, @success__background-color);

        --base-alpha: @base__text-alpha;
        .lib-rgb(--base-color, @base__text-color);
        .lib-rgb(--base-bg, @base__background-color);
        .lib-rgb(--muted-bg, @muted__background-color);

        .lib-rgb(--z-layer-color, @z-layer__text-color);
        .lib-rgb(--z-layer-bg, @z-layer__background-color);
        .lib-rgb(--z-overlay-bg, @z-overlay__background-color);

        .lib-rgb(--ring-color, @ring__text-color);

        --link-alpha: @link__text-alpha;
        .lib-rgb(--link-color, @link__text-color);

        --headings-alpha: @headings__text-alpha;
        .lib-rgb(--headings-color, @headings__text-color);

        .lib-rgb(--block-title-color, @block-title__text-color);
        .lib-rgb(--block-title-bg, @block-title__background-color);
        .lib-rgb(--block-content-bg, @block-content__background-color);

        --input-alpha: 1;
        .lib-rgb(--input-color, @input__text-color);
        .lib-rgb(--input-bg, @input__background-color);
        --input-bg-alpha: 1;
        --input-border-alpha: 1;
        .lib-rgb(--input-border-color, @input__border-color);
        .lib-rgb(--input-outline-color, @input__focus__outline-color);
        --input-outline-alpha: @input__focus__outline-alpha;

        .lib-rgb(--checkbox-color, @checkbox__text-color);

        .lib-rgb(--button-color, @button__text-color);
        .lib-rgb(--button-bg, @button__background-color);
        --button-bg-alpha: @button__background-alpha;
        --button-hover-bg-alpha: @button__hover__background-alpha;
        --button-border-alpha: @button__border-alpha;
        .lib-rgb(--button-border-color, @button__border-color);
        .lib-rgb(--button-primary-color, @button__text-color);
        .lib-rgb(--button-primary-bg, @button__background-color);
        .lib-rgb(--button-primary-border-color, @button__border-color);
        .lib-rgb(--button-secondary-color, @button-secondary__text-color);
        .lib-rgb(--button-secondary-bg, @button-secondary__background-color);
        .lib-rgb(--button-secondary-border-color, @button-secondary__border-color);

        --transition-duration: 200ms;

        --spinner-size: @spinner__size;
        --spinner-border-width: @spinner__border-width;
        .lib-rgb(--spinner-border-color, @spinner__border-color);
        --spinner-duration: @spinner__animation-duration;

        .lib-rgb(--scrollbar-bg, @scrollbar-track__background-color);
        .lib-rgb(--scrollbar-color, @scrollbar-thumb__background-color);

        @media (prefers-reduced-motion) {
            --transition-duration: 20ms;
            --spinner-duration: 5s;
        }

        & when (@respect-color-scheme = true) {
            @media @media-dark {
                --muted-alpha: .8;
                --brand-alpha: 1;
                --danger-alpha: 1;
                --info-alpha: 1;
                --success-alpha: 1;
                .lib-rgb(--gray-800, @dark__gray-800);
                .lib-rgb(--green, @dark__green);
                .lib-rgb(--blue, @dark__blue);
                .lib-rgb(--red, @dark__red);
                .lib-rgb(--brand-color, @theme__dark__brand-color);
                .lib-rgb(--base-color, @base__dark__text-color);
                .lib-rgb(--base-bg, @base__dark__background-color);
                .lib-rgb(--muted-bg, @muted__dark__background-color);

                --z-overlay-bg-alpha: .65;
                .lib-rgb(--z-layer-bg, @z-layer__dark__background-color);

                .lib-rgb(--headings-color, @headings__dark__text-color);

                .lib-rgb(--block-title-color, @block-title__dark__text-color);
                .lib-rgb(--block-title-bg, @block-title__dark__background-color);
                .lib-rgb(--block-content-bg, @block-content__dark__background-color);

                .lib-rgb(--input-border-color, @input__dark__border-color);

                --button-bg-alpha: .4;
                --button-hover-bg-alpha: .5;
                .lib-rgb(--button-secondary-color, @button-secondary__dark__text-color);
                .lib-rgb(--button-secondary-bg, @button-secondary__dark__background-color);

                .lib-rgb(--scrollbar-bg, @scrollbar-track__dark__background-color);
                .lib-rgb(--scrollbar-color, @scrollbar-thumb__dark__background-color);
            }
        }
    }
}
