& when (@critical) {
    // hide the mess of useless elements on the top of billing step
    .checkout-payment-method {
        .form.payments {
            > .fieldset {
                > br,
                > hr,
                > .legend {
                    display: none;
                }
            }
        }
    }

    // Spacing between afterMethods blocks
    .opc-payment {
        ~ div:not([style*="none"]) {
            margin-top: @6;
            + div {
                margin-top: @1;
            }
        }
        ~ .checkout-billing-address {
            margin: @6 0;
        }
    }

    .payment-method {
        &-title {
            padding: @2 0;
        }
        &-content {
            margin: 0;
            .padding(@2 0 0 @6);
            display: none;

            ._active & {
                display: block;
            }
        }
        .fieldset {
            margin-bottom: @4;
        }
        .checkout-billing-address {
            margin-bottom: @4;
        }

        iframe[width="0"][height="0"] {
            display: block;
        }
    }

    .credit-card-types {
        display: flex;
        gap: @1-5;
        img {
            max-width: 30px;
            filter: grayscale(100%)
        }
        ._active {
            img {
                filter: grayscale(0%);
            }
        }
        &._inactive {
            opacity: .4;
        }
    }

    .ccard {
        .legend {
            display: none;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        .month .select {
            width: 140px;
        }

        .year .select {
            width: 90px;
        }

        .captcha,
        .number {
            .input-text {
                width: 225px;
            }
        }

        > .field.cvv > .control {
            display: inline-block;
        }

        .cvv {
            .input-text {
                width: 80px;
            }
        }
    }

    .field-select-billing {
        margin-bottom: @4;
        &:has(> .control:empty) {
            display: none !important;
            + div {
                margin-top: 0;
            }
        }
    }
    .billing-address-details {
        margin: 0;
        .padding(@2 0 0 @6);
        .action {
            margin-top: @1;
        }
        .billing-address-same-as-shipping-block[style*="display: none"] ~ & {
            padding: 0;
        }
    }

    .payment-option {
        &._active {
            margin-bottom: @2;
        }
        &-title.field.choice {
            display: inline-flex;
            align-items: center;
            gap: @0-5;
        }
        &-content {
            padding-top: @2;
        }

        .form-discount {
            display: flex;
            align-items: flex-start;
            gap: @2;
            .actions-toolbar {
                margin: 0;
                .action {
                    white-space: nowrap;
                }
            }
        }
    }

    .form-discount label,
    .form-giftcard-account label {
        &:extend(.breeze-sr-only);
        + .control {
            margin: 0 !important;
        }
    }

    .checkout-agreements {
        &-block {
            .field + .field {
                margin-top: @1;
            }
        }
        .action-show {
            white-space: normal;
        }
    }
}

& when not (@critical) {
    .agreements-modal {
        .modal-inner-wrap {
            --modal-max-width: 850px;
        }
    }
    .checkout-agreements-item-content {
        &:extend(.breeze-prose all);
    }
}
