.opc-progress-bar {
    &:extend(.breeze-breadcrumbs-container all);
    li {
        &:extend(.breeze-breadcrumbs-item all);
    }
}

& when (@critical) {
    .opc-progress-bar {
        color: @muted__color;
        margin-bottom: @4;
        ._active span {
            color: @base__color;
            font-weight: bold;
        }
        ._complete span {
            &:extend(.breeze-link all);
            cursor: pointer;
        }
        li::after {
            color: @muted__color;
        }
    }
}
