.transition {
    transition: background-color var(--transition-duration),
                border-color var(--transition-duration),
                box-shadow var(--transition-duration),
                color var(--transition-duration),
                text-decoration-color var(--transition-duration),
                opacity var(--transition-duration),
                transform var(--transition-duration),
                display var(--transition-duration),
                visibility var(--transition-duration) 0s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-behavior: allow-discrete;

    .breeze-inactive & {
        transition: none !important;
    }
}

.zoom-on-hover() {
    & when not (@critical) {
        @media @media-hover and (prefers-reduced-motion: no-preference) {
            img {
                .lib-css(transition, @zoom-on-hover__transition);
            }
            &:hover img {
                .lib-css(transform, @zoom-on-hover__transform);
            }
        }
    }
}

.zoom-on-hover(@selector) {
    & when not (@critical) {
        @media @media-hover and (prefers-reduced-motion: no-preference) {
            @{selector} {
                .lib-css(transition, @zoom-on-hover__transition);
            }
            &:hover @{selector} {
                .lib-css(transform, @zoom-on-hover__transform);
            }
        }
    }
}
