.breeze-block-sidebar {
    > .title,
    .block-title {
        .breeze-block-sidebar-title();
    }
    .block-content {
        .breeze-block-sidebar-content();
    }
}
.breeze-block-sidebar-title {
    & when (@critical) {
        .lib-css(line-height, @block-title__line-height);
        .lib-css(font-family, @block-title__font-family);
        .lib-css(font-size, @block-title__font-size);
        .lib-css(font-weight, @block-title__font-weight);
        .lib-css(text-transform, @block-title__text-transform);
        .lib-css(margin, @block-title__margin);
        .lib-css(padding, @block-title__padding);
        .lib-css(border, @block-title__border);
        .lib-css(border-width, @block-title__border-width);
        strong {
            .lib-css(font-weight, @block-title__font-weight);
        }
    }
    & when not (@critical) {
        .lib-css(color, @block-title__color);
        .lib-css(background, @block-title__background);
    }
}
.breeze-block-sidebar-content {
    & when (@critical) {
        display: flow-root;
        &.no-display {
            display: none;
        }
        .lib-css(padding, @block-content__padding);
        .lib-css(border, @block-content__border);
        .lib-css(border-width, @block-content__border-width);
    }
    & when not (@critical) {
        .lib-css(background, @block-content__background);
    }
}

.breeze-block-content {
    .block-title {
        .breeze-block-content-title();
    }
    .block-content {
        .breeze-block-content-content();
    }
}
.breeze-block-content-title {
    & when (@critical) {
        .lib-css(line-height, @content-block-title__line-height);
        .lib-css(font-family, @content-block-title__font-family);
        .lib-css(font-size, @content-block-title__font-size);
        .lib-css(font-weight, @content-block-title__font-weight);
        .lib-css(text-transform, @content-block-title__text-transform);
        .lib-css(margin, @content-block-title__margin);
        .lib-css(padding, @content-block-title__padding);
        .lib-css(border, @content-block-title__border);
        .lib-css(border-width, @content-block-title__border-width);
        strong {
            .lib-css(font-weight, @content-block-title__font-weight);
        }
    }
    & when not (@critical) {
        .lib-css(background, @content-block-title__background);
        .lib-css(color, @content-block-title__color);
    }
}
.breeze-block-content-content {
    & when (@critical) {
        .lib-css(padding, @content-block-content__padding);
        .lib-css(border, @content-block-content__border);
        .lib-css(border-width, @content-block-content__border-width);
    }
}

// Hero blocks
.breeze-block-hero {
    .block-title {
        .breeze-block-hero-title();
    }
    .block-content {
        .breeze-block-hero-content();
    }
}
.breeze-block-hero-title {
    & when (@critical) {
        .lib-css(line-height, @hero-block-title__line-height);
        .lib-css(font-family, @hero-block-title__font-family);
        .lib-css(font-size, @hero-block-title__font-size);
        .lib-css(font-weight, @hero-block-title__font-weight);
        .lib-css(margin, @hero-block-title__margin);
        .lib-css(padding, @hero-block-title__padding);
        .lib-css(border, @hero-block-title__border);
        .lib-css(border-width, @hero-block-title__border-width);
        .lib-css(text-align, @hero-block-title__text-align);
        .lib-css(text-transform, @hero-block-title__text-transform);
        .lib-css(letter-spacing, @hero-block-title__letter-spacing);
        strong {
            .lib-css(font-weight, @hero-block-title__font-weight);
        }

        & when not (@hero-block-title-icon__mask = false) {
            &::before {
                content: '';
                display: @hero-block-title-icon__display;
                margin: @hero-block-title-icon__margin;
                width: @hero-block-title-icon__width;
                height: @hero-block-title-icon__height;
            }
        }
    }
    & when not (@critical) {
        .lib-css(color, @hero-block-title__color);
        .lib-css(background, @hero-block-title__background);

        & when not (@hero-block-title-icon__mask = false) {
            &::before {
                .breeze-icon(@hero-block-title-icon__mask, @hero-block-title-icon__width, @hero-block-title-icon__height);
            }
        }
    }
}
.breeze-block-hero-content {
    & when (@critical) {
        .lib-css(padding, @hero-block-content__padding);
        .lib-css(border, @hero-block-content__border);
        .lib-css(border-width, @hero-block-content__border-width);
    }
}

.breeze-block-hero-cms {
    .block-title {
        .breeze-block-hero-cms-title();
    }
    .block-content {
        .breeze-block-hero-cms-content();
    }
}
.breeze-block-hero-cms-title {
    & when (@critical) {
        .lib-css(line-height, @hero-block-cms-title__line-height);
        .lib-css(font-family, @hero-block-cms-title__font-family);
        .lib-css(font-size, @hero-block-cms-title__font-size);
        .lib-css(font-weight, @hero-block-cms-title__font-weight);
        .lib-css(margin, @hero-block-cms-title__margin);
        .lib-css(padding, @hero-block-cms-title__padding);
        .lib-css(border, @hero-block-cms-title__border);
        .lib-css(border-width, @hero-block-cms-title__border-width);
        .lib-css(text-align, @hero-block-cms-title__text-align);
        .lib-css(text-transform, @hero-block-cms-title__text-transform);
        strong {
            .lib-css(font-weight, @hero-block-cms-title__font-weight);
        }
    }
}
.breeze-block-hero-cms-content {
    & when (@critical) {
        .lib-css(padding, @hero-block-cms-content__padding);
        .lib-css(border, @hero-block-cms-content__border);
        .lib-css(border-width, @hero-block-cms-content__border-width);
    }
}

.breeze-block-boxed {
    .lib-css(position, @boxed-block__position);
    .lib-css(z-index, @boxed-block__z-index);
    .lib-css(max-width, @boxed-block__max-width);
    .lib-css(margin, @boxed-block__margin);
    .lib-css(padding, @boxed-block__padding);
    .lib-css(box-shadow, @boxed-block__box-shadow);
    .lib-css(background, @boxed-block__background);
    .lib-css(border, @boxed-block__border);
    .lib-css(border-width, @boxed-block__border-width);
    .lib-css(border-radius, @boxed-block__border-radius);
    @media @media-sm-down {
        padding: @4 @6;
    }
}
.breeze-block-boxed-title {
    .lib-css(font-family, @boxed-block-title__font-family);
    .lib-css(font-size, @boxed-block-title__font-size);
    .lib-css(text-align, @boxed-block-title__text-align);
    .lib-css(font-weight, @boxed-block-title__font-weight);
    .lib-css(text-transform, @boxed-block-title__text-transform);
    .lib-css(border, @boxed-block-title__border);
    .lib-css(border-width, @boxed-block-title__border-width);
}

.breeze-block-account {
    .block-title {
        .breeze-block-account-title();
    }
    .block-title + .block-content {
        .breeze-block-account-content();
    }
}
.breeze-block-account-title {
    .lib-css(line-height, @account-block-title__line-height);
    .lib-css(font-size, @account-block-title__font-size);
    .lib-css(font-weight, @account-block-title__font-weight);
    .lib-css(text-transform, @account-block-title__text-transform);
    .lib-css(margin, @account-block-title__margin);
    .lib-css(padding, @account-block-title__padding);
    .lib-css(border, @account-block-title__border);
    .lib-css(border-width, @account-block-title__border-width);
    .lib-css(background, @account-block-title__background);
    strong {
        .lib-css(font-weight, @account-block-title__font-weight);
    }
}
.breeze-block-account-content {
    .lib-css(padding, @account-block-content__padding);
}
