.gradient-overflow {
    pointer-events: none;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: @4;
    background: linear-gradient(~"rgba(var(--z-layer-bg), 0)", ~"rgba(var(--z-layer-bg), .8)");
}
