.breeze-icon(@icon, @size: @6) when not (@icon = false) {
    & when (@critical) {
        content: '';
        display: block;
        flex-shrink: 0;
        width: @size;
        height: @size;
    }
    & when not (@critical) {
        background-color: currentColor;
        -webkit-mask: url('data:image/svg+xml,@{icon}') no-repeat 50% 50%;
        -webkit-mask-size: @size @size;
    }
}
.breeze-icon(@icon, @width, @height) when not (@icon = false) {
    & when (@critical) {
        content: '';
        display: block;
        flex-shrink: 0;
        width: @width;
        height: @height;
    }
    & when not (@critical) {
        background-color: currentColor;
        -webkit-mask: url('data:image/svg+xml,@{icon}') no-repeat 50% 50%;
        -webkit-mask-size: @width @height;
    }
}

.breeze-icon-critical(@icon, @size: @6) when not (@icon = false) {
    & when (@critical) {
        content: '';
        display: block;
        flex-shrink: 0;
        width: @size;
        height: @size;
        background-color: currentColor;
        -webkit-mask: url('data:image/svg+xml,@{icon}') no-repeat 50% 50%;
        -webkit-mask-size: @size @size;
    }
}
.breeze-icon-critical(@icon, @width, @height) when not (@icon = false) {
    & when (@critical) {
        content: '';
        display: block;
        flex-shrink: 0;
        width: @width;
        height: @height;
        background-color: currentColor;
        -webkit-mask: url('data:image/svg+xml,@{icon}') no-repeat 50% 50%;
        -webkit-mask-size: @width @height;
    }
}
