.breeze-page-narrow {
    & when (@critical) {
        @media @media-sm {
            .breadcrumbs {
                display: none;
            }
            .page-title-wrapper {
                margin: @narrow-page-title__margin;
                text-align: @narrow-page-title__text-align;
            }
            .page-main {
                padding-bottom: @narrow-page__padding-bottom;
                .page.messages,
                .columns {
                    max-width: @sm;
                    margin: 0 auto;
                }
            }
        }
        @media @media-md {
            .page-main .page.messages,
            .page-main .columns {
                max-width: @md;
            }
        }
    }
}
