.breeze-scrollbar {
    scrollbar-gutter: stable;
    &::-webkit-scrollbar {
        width: @scrollbar__width;
        height: @scrollbar__width;
    }
    &::-webkit-scrollbar-track {
        background-color: ~"rgb(var(--scrollbar-bg))";
        border-radius: @scrollbar__border-radius;
    }
    &::-webkit-scrollbar-thumb {
        background-color: ~"rgb(var(--scrollbar-color))";
        border-radius: @scrollbar__border-radius;
    }
}
