.breeze-tabs {
    & when (@critical) {
        @media @tab-horizontal__media {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .lib-css(justify-content, @tab__horizontal__justify-content);
            .lib-css(margin, @tab__horizontal__margin);
            .lib-css(padding, @tab__horizontal__padding);
        }
    }
    & when not (@critical) {
        .lib-css(background, @tab__background);
    }
}

.breeze-tab-toggler {
    .breeze-tab-toggler-common();

    @media @tab-accordion__media {
        .breeze-tab-toggler-accordion();
    }

    @media @tab-horizontal__media {
        .breeze-tab-toggler-horizontal();
    }

    & when (@critical) {
        .counter {
            .lib-css(opacity, @tab-counter__opacity);
            .lib-css(padding, @tab-counter__padding);
            .lib-css(background, @tab-counter__background);
            .lib-css(display, @tab-counter__display);
            .lib-css(border-radius, @tab-counter__border-radius);
        }
    }
}
.breeze-tab-toggler-active {
    .breeze-tab-toggler-common-active();

    @media @tab-accordion__media {
        .breeze-tab-toggler-accordion-active();
    }

    @media @tab-horizontal__media {
        .breeze-tab-toggler-horizontal-active();
    }
}

.breeze-tab-toggler-common {
    & when (@critical) {
        order: -1;
        display: flex;
        align-items: center;
        .lib-css(padding, @tab-toggler__padding);
        .lib-css(color, @tab-toggler__color);
        .lib-css(background, @tab-toggler__background);
        .lib-css(font-family, @tab-toggler__font-family);
        .lib-css(font-size, @tab-toggler__font-size);
        .lib-css(font-weight, @tab-toggler__font-weight);
        .lib-css(text-transform, @tab-toggler__text-transform);
    }
    & when not (@critical) {
        cursor: pointer;
        &:hover {
            --muted-alpha: .9;
            --muted-bg-alpha: .5;
            .lib-css(background, @tab-toggler__hover__background);
            .lib-css(color, @tab-toggler__hover__color);
        }
        &:focus-visible {
            z-index: 10;
        }
    }
}
.breeze-tab-toggler-horizontal {
    & when (@critical) {
        .margin(@tab-toggler__horizontal__margin);
        .lib-css(padding, @tab-toggler__horizontal__padding);
        .lib-css(border, @tab-toggler__horizontal__border);
        & when not (@tab-toggler__horizontal__border-width = false) {
            border-width: @tab-toggler__horizontal__border-width !important;
        }
        .lib-css(border-radius, @tab-toggler__horizontal__border-radius);
        .lib-css(position, @tab-toggler__horizontal__position);
        .lib-css(z-index, @tab-toggler__horizontal__z-index);
        white-space: nowrap;

        > a {
            .lib-css(padding, @tab-toggler-inner__horizontal__padding);
            .lib-css(border-radius, @tab-toggler-inner__horizontal__border-radius);
            .lib-css(background, @tab-toggler-inner__horizontal__background);
        }
    }
}
.breeze-tab-toggler-accordion {
    &::after {
        .breeze-dropdown-toggler-icon();
    }

    & when (@critical) {
        --muted-bg-alpha: .5;
        justify-content: space-between;
        .lib-css(margin, @tab-toggler__accordion__margin);
        .lib-css(border, @tab-toggler__accordion__border);
        .lib-css(border-width, @tab-toggler__accordion__border-width);
        .lib-css(border-radius, @tab-toggler__accordion__border-radius);
        .lib-css(background, @tab-toggler__accordion__background);
        &:has(+ .content + script:last-child),
        &:has(+ .content:last-child) {
            border-bottom-color: transparent;
        }
        &:nth-last-child(2) {
            border-bottom-color: transparent;
        }
    }
}
.breeze-tab-toggler-common-active {
    &::after {
        .breeze-dropdown-toggler-icon-active();
    }
    & when (@critical) {
        z-index: 2;
    }
    & when not (@critical) {
        --muted-alpha: .9;
        .lib-css(background, @tab-toggler__active__background);
        .lib-css(color, @tab-toggler__active__color);
        &:hover {
            --muted-bg-alpha: 1;
        }
    }
}
.breeze-tab-toggler-horizontal-active {
    & when (@critical) {
        .lib-css(border-color, @tab-toggler__horizontal-active__border-color);
    }
    & when not (@critical) {
        > a {
            .lib-css(background, @tab-toggler-inner__horizontal-active__background);
        }
    }
}
.breeze-tab-toggler-accordion-active {
    & when (@critical) {
        border-bottom-color: transparent;
    }
    & when not (@critical) {
        .lib-css(color, @tab-toggler__accordion-active__color);
        .lib-css(background, @tab-toggler__accordion-active__background);
    }
}

.breeze-tab-content {
    .breeze-tab-content-common();
    @media @tab-horizontal__media {
        .breeze-tab-content-horizontal();
    }
}
.breeze-tab-content-active {
    .breeze-tab-content-common-active();
}
.breeze-tab-content-common {
    & when (@critical) {
        display: none;
        .lib-css(padding, @tab-content__padding);
        .lib-css(border, @tab-content__border);
        .lib-css(border-width, @tab-content__border-width);
        .lib-css(background, @tab-content__background);
    }
}
.breeze-tab-content-horizontal {
    & when (@critical) {
        width: 100%;
        .lib-css(position, @tab-content__horizontal__position);
        .lib-css(z-index, @tab-content__horizontal__z-index);
        .lib-css(margin, @tab-content__horizontal__margin);
        .lib-css(padding, @tab-content__horizontal__padding);
        .lib-css(border, @tab-content__horizontal__border);
        .lib-css(border-width, @tab-content__horizontal__border-width);
    }
}
.breeze-tab-content-common-active {
    & when (@critical) {
        display: block;
    }
}
