// Common block styles
@block__indent: @6;
@block-title__line-height: @7;
@block-title__font-family: false;
@block-title__font-size: @4-5;
@block-title__font-weight: 500;
@block-title__text-transform: false;
@block-title__padding: @2 0;
@block-title__margin: false;
@block-title__text-color: ~"var(--base-color)";
@block-title__color: ~"rgba(var(--block-title-color), var(--block-title-alpha, 1))";
@block-title__background-color: false;
@block-title__background: ~"rgba(var(--block-title-bg), var(--block-bg-alpha, 1))";
@block-title__border: false;
@block-title__border-width: false;
@block-title__text-wrap: balance;
@block-content__padding: false;
@block-content__background-color: false;
@block-content__background: ~"rgb(var(--block-content-bg), var(--block-content-bg-alpha, 1))";
@block-content__border: false;
@block-content__border-width: false;

// Blocks inside content column
@content-block-title__line-height: false;
@content-block-title__font-family: false;
@content-block-title__font-size: false;
@content-block-title__font-weight: false;
@content-block-title__text-transform: false;
@content-block-title__padding: false;
@content-block-title__margin: false;
@content-block-title__color: false;
@content-block-title__background: false;
@content-block-title__border: false;
@content-block-title__border-width: false;
@content-block-content__padding: false;
@content-block-content__border: false;
@content-block-content__border-width: false;

// Blocks in content column at account page
@account-block-title__line-height: @7;
@account-block-title__font-family: false;
@account-block-title__font-size: @4-5;
@account-block-title__font-weight: 500;
@account-block-title__text-transform: none;
@account-block-title__padding: @2 @4;
@account-block-title__margin: 0;
@account-block-title__color: false;
@account-block-title__background: ~"rgb(var(--muted-bg))";
@account-block-title__border: false;
@account-block-title__border-width: false;
@account-block-content__padding: @4;
@account-block-content__border: false;
@account-block-content__border-width: false;

// Homepage, catalog product view, .block-hero classes
@hero-block-title__text-align: false;
@hero-block-title__line-height: false;
@hero-block-title__font-family: false;
@hero-block-title__font-size: false;
@hero-block-title__font-weight: false;
@hero-block-title__text-transform: false;
@hero-block-title__letter-spacing: false;
@hero-block-title__padding: false;
@hero-block-title__margin: false;
@hero-block-title__color: false;
@hero-block-title__background: false;
@hero-block-title__border: false;
@hero-block-title__border-width: false;
@hero-block-title-icon__mask: false;
@hero-block-title-icon__width: false;
@hero-block-title-icon__height: false;
@hero-block-title-icon__margin: 0 auto @5;
@hero-block-title-icon__display: block;

@hero-block-content__padding: false;
@hero-block-content__border: false;
@hero-block-content__border-width: false;

// Homepage blocks
@hero-block-cms-title__text-align: false;
@hero-block-cms-title__line-height: false;
@hero-block-cms-title__font-family: false;
@hero-block-cms-title__font-size: false;
@hero-block-cms-title__font-weight: false;
@hero-block-cms-title__text-transform: false;
@hero-block-cms-title__padding: false;
@hero-block-cms-title__margin: false;
@hero-block-cms-title__border: false;
@hero-block-cms-title__border-width: false;

@hero-block-cms-content__padding: false;
@hero-block-cms-content__border: false;
@hero-block-cms-content__border-width: false;

// Blocks for boxed pages: contact, register, forgot password, etc.
@boxed-block__position: false;
@boxed-block__z-index: false;
@boxed-block__max-width: 620px;
@boxed-block__margin: 0 auto;
@boxed-block__padding: @10 @12;
@boxed-block__box-shadow: @shadow-sm-around;
@boxed-block__background: @z-layer__background;
@boxed-block__border: 1px solid @divider__color;
@boxed-block__border-width: false;
@boxed-block__border-radius: @button__border-radius;
@boxed-block-title__font-family: false;
@boxed-block-title__font-size: false;
@boxed-block-title__font-weight: false;
@boxed-block-title__text-transform: false;
@boxed-block-title__text-align: false;
@boxed-block-title__border: false;
@boxed-block-title__border-width: false;
