@theme__brand-color: @blue-600;
@theme__brand-hover-color: darken(@theme__brand-color, 5%);
@theme__dark-color: @slate-900;

@blue: @blue-700;
@blue__muted: @blue-50;
@green: @green-700;
@green__muted: @green-50;
@red: @red-700;
@red__muted: @red-50;
@yellow: @yellow-400;
@yellow__muted: @yellow-50;

@brand__color: ~"rgba(var(--brand-color), var(--brand-alpha, 1))";
@brand__hover__color: ~"rgba(var(--brand-hover-color), var(--brand-hover-alpha, 1))";
@muted__alpha: .6;
@muted__color: ~"rgba(var(--base-color), var(--muted-alpha, @{muted__alpha}))";
@divider__color: ~"rgba(var(--base-color), var(--divider-alpha, .1))";

@base__background-color: @white;
@base__background: ~"rgba(var(--base-bg), var(--base-bg-alpha, 1))";

@muted__background-color: @gray-100;
@muted__background: ~"rgba(var(--muted-bg), var(--muted-bg-alpha, 1))";
