@dropdown__border-color: @divider__color;
@dropdown__border: 1px solid @dropdown__border-color;
@dropdown__border-radius: false;
@dropdown__filter: false;
@dropdown__shadow: @shadow-lg;

@dropdown-item__border-radius: @dropdown__border-radius;
@dropdown-item__padding: @1 @2;
@dropdown-item__hover__color: false;
@dropdown-item__hover__background: @divider__color;
@dropdown-item__hover__background-alpha: .05;
