@header__dark: false;
@header__border: false;
@header__border-width: false;
@header__background: false;
@header__box-shadow: false;

@header-panel__slideout: true;
@header-panel__slideout__display: none;
@header-panel__dark: false;
@header-panel__background: false;
@header-panel__color: false;
@header-panel__border: false;
@header-panel__border-width: false;

@header-panel-info__margin: 0 auto 0 0;
@header-panel-info__padding: false;
@header-panel-info__font-weight: false;
@header-panel-info__font-size: false;
@header-panel-info__letter-spacing: false;

@header-content__padding-top: false;
@header-content__padding-bottom: false;
@header-content__background: false;
@header-content__position: relative;

@header-actions__color: false;
@header-actions__font-weight: false;
@header-actions__gap: false;

@header-actions-icon__width: @6;
@header-actions-icon__height: @header-actions-icon__width;
@header-actions-icon__account: @icon-user-circle;
@header-actions-icon__wishlist: @icon-heart;

@header-mobile-panel__margin: auto 0 0 0;
@header-mobile-panel__padding: @4;
@header-mobile-panel__border: 1px solid @divider__color;
@header-mobile-panel__border-width: 1px 0 0 0;
@header-mobile-panel__background: false;
@header-mobile-panel-link__opacity: .7;
@header-mobile-panel-switcher-label__display: none;
