@minisearch__breakpoint-desktop: @sm; // ajaxsearch
@minisearch__media-desktop: @media-sm;
@minisearch__media-mobile: @media-sm-down;
@minisearch__top: 100%;
@minisearch__padding: @4;

@minisearch-input__min-width: 240px;
@minisearch-input__border-color: false;
@minisearch-input__background-color: false;

@minisearch-button__reset: true;
@minisearch-button__disabled__opacity: false;
@minisearch-button__background-color: false;
@minisearch-button__text-color: false;
@minisearch-button__focus__background-color: false;
