@minicart-icon: @icon-shopping-bag;
@minicart-icon__color: @header-actions__color;
@minicart-icon__width: @6;
@minicart-icon__height: @minicart-icon__width;

@minicart-toggler__padding: false;
@minicart-toggler__gap: false;
@minicart-toggler__background: false;
@minicart-toggler__border: false;
@minicart-toggler__border-radius: false;

@minicart-counter__empty__opacity: 0;
@minicart-counter__mode: badge; // badge|compact|inline
@minicart-counter__mode-badge__background: @brand__color;
@minicart-counter__mode-badge__border: false;
@minicart-counter__mode-badge__border-width: false;
@minicart-counter__mode-badge__width: @2-5;
@minicart-counter__mode-badge__height: @minicart-counter__mode-badge__width;
@minicart-counter__mode-badge__top: 5px;
@minicart-counter__mode-badge__right: 0;
@minicart-counter__mode-compact__min-width: @2;
@minicart-counter__mode-compact__font-family: false;
@minicart-counter__mode-compact__font-size: @3;
@minicart-counter__mode-compact__font-weight: false;
@minicart-counter__mode-inline__min-width: 85px;
@minicart-counter__mode-inline__font-size: false;
@minicart-counter__mode-inline__font-weight: false;

@minicart-item-image__border: 1px solid @divider__color;
