@navigation__text-color: false;
@navigation__media-desktop: @media-sm;
@navigation__media-mobile: @media-sm-down;
@navigation__media-wrap: ~"@{navigation__media-desktop} and (max-width: @{md-max})";

@navigation-toggle__margin: 0 -@2 0 0;
@navigation-toggle__width: @12;
@navigation-toggle__height: @12;

@navigation-item-level0__color: false;
@navigation-item-level0__font-family: false;
@navigation-item-level0__font-weight: false;
@navigation-item-level0__font-size: false;
@navigation-item-level0__letter-spacing: false;
@navigation-item-level0__text-transform: false;
@navigation-item-level0__text-shadow: false;
@navigation-item-level0__padding: false;
@navigation-item-level0__opened__color: false;
@navigation-item-level0__opened__background: @dropdown-item__hover__background;
@navigation-item-level0__active__color: false;
@navigation-item-level0__active__background: @dropdown-item__hover__background;

@navigation-item__opened__background: @dropdown-item__hover__background;

@navigation-caret__right: @0-5;
@navigation-caret__opacity: false;
@navigation-caret-level0__padding: false;
@navigation-caret-level0__right: false;

@navigation-dropdown__border-color: @dropdown__border-color;
@navigation-dropdown__border: false;
@navigation-dropdown__border-radius: @dropdown__border-radius;
@navigation-dropdown__shadow: @dropdown__shadow;
