@page-main__padding-top: false;
@page-main__padding-bottom: false;

@page-title-wrapper-without-breadcrumbs__margin-top: false;

@narrow-page__padding-bottom: @12;
@narrow-page-title__margin: @16 0;
@narrow-page-title__text-align: center;

@boxed-page: true;
@boxed-page-contact: true;
@boxed-page-login: true;
@boxed-page-404: true; // enabled for 1column layout only

@sidebar__width: 180px;
@sidebar__gap: @4;
@sidebar__media-lg__width: 220px;
@sidebar__media-lg__gap: @8;

@before-footer__padding-top: false;
@before-footer__padding-bottom: @before-footer__padding-top;
