@slider-arrow-icon__mask: @icon-chevron;
@slider-arrow-icon__width: @6;
@slider-arrow-icon__height: @6;

@slider-arrow__width: 35px;
@slider-arrow__height: 60px;
@slider-arrow__background-color: @base__background;
@slider-arrow__color: @base__color;
@slider-arrow__hover__background-color: @slider-arrow__background-color;
@slider-arrow__hover__color: @slider-arrow__color;
@slider-arrow__top: 50%;
@slider-arrow__transform: ~"translateY(-50%)";
@slider-arrow__border: false;
@slider-arrow__border-radius: 0;
@slider-arrow__disabled__opacity: 0;
@slider-arrow__disabled__color: false;

@slider-arrow-prev__left: 0;
@slider-arrow-prev__right: false;
@slider-arrow-prev__border-width: false;

@slider-arrow-next__right: 0;
@slider-arrow-next__left: false;
@slider-arrow-next__border-width: false;

@slider-dots__padding: @2-5 0;
@slider-dots__gap: 0;
@slider-dots__justify-content: center;
@slider-dot-area__padding: @1;
@slider-dot__width: @4;
@slider-dot__height: @slider-dot__width;
@slider-dot__border: 1px solid @divider__color;
@slider-dot__border-radius: 50%;
@slider-dot__background: @black;
@slider-dot__color: @white;
@slider-dot__box-shadow: 0 0 0 1px @white;
@slider-dot__active__background: @white;
@slider-dot__active__color: @black;
