@price__color: false;
@price__font-family: false;
@price__font-weight: false;
@price__font-size: false;
@price__line-height: false;

@price-label__color: @muted__color;
@price-label__font-size: @font-size__base;
@price-label__line-height: @line-height__base;
@price-label__font-weight: false;

@price-link__color: false;

@price-normal-label__display: false;
@price-minimal__display: false;
@price-special__color: @danger__color;

@price-old__color: @muted__color;
@price-old__text-decoration: false;
@price-old__text-decoration-color: false;
@price-old-label__display: false;

@price-tax__font-size: @font-size__sm;
@price-tax__line-height: @line-height__base;

// Listing-specific styles
@listing-price__color: false;
@listing-price__font-size: false;
