@product-image__filter: false;
@product-image__border: false;
@product-image__border-radius: false;
@product-image__mix-blend-mode: false;

@product-wrapper__margin-bottom: @4;
@product-wrapper__gap: @4;
@product-wrapper__md__margin-bottom: false;
@product-wrapper__md__gap: false;
@product-wrapper__md__grid-columns: 1fr 1fr;
@product-wrapper__md__grid-areas: "media main"
                                  "media main";

@product-wrapper__lg__margin-bottom: false;
@product-wrapper__lg__gap: false;
@product-wrapper__lg__grid-columns: false;
@product-wrapper__lg__grid-areas: false;

@product-wrapper__xl__margin-bottom: false;
@product-wrapper__xl__gap: false;
@product-wrapper__xl__grid-columns: false;
@product-wrapper__xl__grid-areas: false;

@product-info__sticky: false;
@product-info__sticky__top: @4;
@product-info__sticky__z-index: 20;

@product-title__margin-bottom: 0;
@product-title__md-down__animation-order: ~"0 !important";
@product-title__md__margin-bottom: @0-5;

@product-details__margin: @4 0;

@product-stock-wrapper__justify-content: false;
@product-stock__padding: @0-5 @2;
@product-stock__background-color: @info__background-color;
@product-stock__background: ~"rgb(var(--stock-bg))";
@product-stock__text-color: @info__text-color;
@product-stock__color: ~"rgb(var(--stock-color))";
@product-stock__font-family: false;
@product-stock__font-weight: false;
@product-stock__font-size: false;
@product-stock__text-transform: false;
@product-stock-available__background-color: @message-success__background-color;
@product-stock-available__text-color: @message-success__text-color;
@product-stock-unavailable__background-color: @message-error__background-color;
@product-stock-unavailable__text-color: @message-error__text-color;

@product-sku__color: false;
@product-sku__font-family: @product-stock__font-family;
@product-sku__font-weight: @product-stock__font-weight;
@product-sku__font-size: @product-stock__font-size;
@product-sku__text-transform: @product-stock__text-transform;

@product-price-box__font-size: @font-size__2xl;
@product-price-box__font-weight: false;
@product-price-box__line-height: @line-height__2xl;
@product-price-box-label__font-size: false;
@product-price-box-label__line-height: false;

@product-add-form__margin: @2 0;

@product-box-tocart__margin: false;
@product-box-tocart__padding: false;
@product-box-tocart__border: false;
@product-box-tocart__border-width: false;

@product-qty__visible: true;

@product-options-wrapper__margin: 0 0 @2;
@product-options-wrapper__padding: false;
@product-options-wrapper__border: false;
@product-options-wrapper__border-width: false;
@product-options-bottom__margin: @5 0 0;

@product-option-label__font-weight: 500;
@product-option-field__margin-top: @1;
@product-option-field__margin-bottom: @1-5;

@product-option-field-nested__margin-bottom: @1;

@product-addto-link__color: @muted__color;
@product-addto-link__background: false;
@product-addto-link__padding: false;
@product-addto-link__border: false;
@product-addto-link__border-radius: @button__border-radius;
@product-addto-link__hover__color: false;
@product-addto-link__hover__background: false;
@product-addto-link__hover__text-decoration: underline;

@product-review-form__float-media: @media-md;
@product-review-form__float: left;
@product-review-form__width: 42%;
@product-review-list__float: right;
@product-review-list__width: 55%;
