@swatch-label__font-weight: @product-option-label__font-weight;
@swatch-options__margin-top: @product-option-field__margin-top;
@swatch-options__margin-bottom: @product-option-field__margin-bottom;

@swatch__size: @8;
@swatch__gap: @1-5;
@swatch__font-family: false;
@swatch__font-size: @3;
@swatch__font-weight: false;
@swatch__box-shadow: 0 0 0 1px inset @divider__color;
@swatch__border-radius: false;
@swatch__border-offset: 0;

// Listing-specific styles
@listing-swatch-wrapper__media-hidden: false;
@listing-swatch-wrapper__margin: 0 0 @0-5;

@listing-swatch-options__margin-bottom: @1;
@listing-swatch-options__justify-content: @listing-grid-item__align-items;

@listing-swatch__font-size: @3;
@listing-swatch__font-weight: 400;
@listing-swatch__size: @8;
@listing-swatch__gap: @1;
@listing-swatch__border-offset: false;
