@tab-horizontal__media: @media-md;
@tab-accordion__media: @media-md-down;

@tab__background: false;

@tab-toggler__color: @muted__color;
@tab-toggler__background: false;
@tab-toggler__font-family: false;
@tab-toggler__font-size: false;
@tab-toggler__font-weight: false;
@tab-toggler__text-transform: false;
@tab-toggler__padding: @2-5 @4;
@tab-toggler__hover__color: false;
@tab-toggler__hover__background: @muted__background;
@tab-toggler__active__color: @tab-toggler__hover__color;
@tab-toggler__active__background: @tab-toggler__hover__background;

@tab-counter__opacity: .8;
@tab-counter__padding: @0-5 @2;
@tab-counter__background: @muted__background;
@tab-counter__display: false;
@tab-counter__border-radius: false;

@tab-content__padding: @3 @4;
@tab-content__border: false;
@tab-content__border-width: false;
@tab-content__background: false;

@tab__horizontal__justify-content: false;
@tab__horizontal__margin: false;
@tab__horizontal__padding: false;
@tab-toggler__horizontal__position: false;
@tab-toggler__horizontal__z-index: false;
@tab-toggler__horizontal__padding: false;
@tab-toggler__horizontal__margin: 0 @3 0 0;
@tab-toggler__horizontal__border: false;
@tab-toggler__horizontal__border-width: false;
@tab-toggler__horizontal__border-radius: false;
@tab-toggler__horizontal-active__border-color: false;

@tab-toggler-inner__horizontal__padding: false;
@tab-toggler-inner__horizontal__border-radius: false;
@tab-toggler-inner__horizontal__background: false;
@tab-toggler-inner__horizontal-active__background: false;

@tab-content__horizontal__position: false;
@tab-content__horizontal__z-index: false;
@tab-content__horizontal__margin: false;
@tab-content__horizontal__padding: false;
@tab-content__horizontal__border: false;
@tab-content__horizontal__border-width: false;

@tab-toggler__accordion__margin: false;
@tab-toggler__accordion__border: 1px solid @divider__color;
@tab-toggler__accordion__border-width: 0 0 1px;
@tab-toggler__accordion__border-radius: false;
@tab-toggler__accordion__background: false;
@tab-toggler__accordion-active__color: false;
@tab-toggler__accordion-active__background: false;
