@toolbar__color: false;
@toolbar-modes__border: 1px solid @divider__color;
@toolbar-modes__border-radius: false;

@toolbar-mode__padding: @2;

@toolbar-pages-item__padding: @1 @2;
@toolbar-pages-item__width: false; // @deprecated. It cause issues with bigger strings
@toolbar-pages-item__min-width: @toolbar-pages-item__width;
@toolbar-pages-item__height: false;
@toolbar-pages-item__font-weight: false;
@toolbar-pages-item__color: false;

@toolbar-pages-item__hover__color: false;
@toolbar-pages-item__hover__background: @muted__background;

@toolbar-pages-item__active__color: false;
@toolbar-pages-item__active__background: @muted__background;

@toolbar-pages-arrow__color: @muted__color;
